#projects {
  padding: 65px 0 105px 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color: white;
  text-align: center;
}
.project_h1 {
  text-align: center;
  font-size: 30px;
  margin-bottom: 40px;
  color: black;
}

#project {
  display: grid;
  gap: 30px;
}

.flexs {
  display: flex;
  margin: auto;
  width: 75%;
  gap: 50px;
  border-radius: 20px;
  padding: 20px;
  background-color: rgba(0, 0, 0, 0.733);
}

.flexs:hover {
  width: 81%;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.img {
  width: 100%;
}
.headings {
  color: white;
}
.tech {
  display: flex;
  gap: 10px;
  align-items: center;
  margin-bottom: 10px;
  margin-top: 10px;
  font-size: 16px;
}

.add {
  margin-top: 18px;
}

.tech .color{
  color: yellow;
  font-size: 16px;
}

.tech > p {
  color: white;
}
.images {
  width: 40px;
  height: 40px;
}
.website {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 15px;
}
button {
  border: none;
}

.link {
  padding: 10px 10px;
  background-color: white;
  color: black;
  cursor: pointer;
  font-size: 18px;
  border-radius: 10px;
  font-weight: 400;
}

.link:hover {
  background-color: blue;
  color: white;
  font-size: 20px;
  border: 1px solid white;
}

@media (max-width: 980px) {
  .flexs {
    display: flex;
    flex-direction: column;
    width: 80%;
    margin: auto;
  }

  .add {
    margin-top: -25px;
  }

  .headings {
    font-size: 20px;
  }

  .tech > p {
    gap: 10px;
    font-size: 20px;
  }
  .images {
    width: 25px;
    height: 25px;
  }

  .website {
    gap: 20px;
  }

  .link {
    padding: 15px 15px;
  }

  .link:hover {
    background-color: rgb(150, 150, 203);
    font-size: 20px;
  }
}

@media (max-width: 580px) {
  .flexs {
    display: flex;
    flex-direction: column;
    width: 80%;
    margin: auto;
  }

  .headings {
    font-size: 15px;
  }

  .add {
    margin-top: -25px;
  }

  .tech > p {
    gap: 10px;
    font-size: 15px;
  }
  .images {
    width: 25px;
    height: 25px;
  }

  .website {
    gap: 15px;
  }

  .link {
    padding: 10px 10px;
  }

  .link:hover {
    background-color: rgb(150, 150, 203);
    font-size: 20px;
  }
  .tech .color{
    font-size: 10px;
  }
}

@media (max-width: 380px) {
  .flexs {
    display: flex;
    flex-direction: column;
    width: 80%;
    margin: auto;
  }

  .add {
    margin-top: -25px;
  }

  .headings {
    font-size: 10px;
  }

  .tech > p {
    gap: 5px;
    font-size: 10px;
  }
  .images {
    width: 15px;
    height: 15px;
  }

  .website {
    gap: 10px;
  }

  .tech .color{
    font-size: 12px;
  }

  .link {
    padding: 3px 3px;
  }

  .link:hover {
    background-color: rgb(150, 150, 203);
    font-size: 15px;
  }
}

@media (max-width: 280px) {
  .flexs {
    display: flex;
    flex-direction: column;
    width: 80%;
    margin: auto;
  }
  .link {
    padding: 3px 3px;
  }

  .link:hover {
    background-color: rgb(150, 150, 203);
    font-size: 10px;
  }
  .tech {
    flex-wrap: wrap;
  }
}

@media (max-width: 250px) {
  .flexs {
    display: flex;
    flex-direction: column;
    width: 50%;
    margin: auto;
  }
  .link {
    padding: 2px 2px;
    font-size: 11px;
  }

  .link:hover {
    background-color: rgb(150, 150, 203);
    font-size: 8px;
  }

  .tech {
    flex-wrap: wrap;
  }
}
